<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen wrapper">
      <h2>Join Room Or Create New</h2>
      <button type="button" id="add-room-btn" class="button">Create Room</button>

      <div id="rooms-list"></div>
    </div>
    <div id="game-page" class="full-screen display-none wrapper">
      <div class="game-container">
        <div>
          <h2 id="room-title"></h2>
          <button type="button" id="quit-room-btn" class="button">Back To Rooms</button>
          <ul id="users-list"></ul>
        </div>

        <div class="game-layout">
          <button type="button" class="display-none button button--big" id="ready-btn"></button>
          <div id="timer"></div>
          <div id="countdown"></div>
          <p id="text-container"></p>
        </div>
      </div>

      <div id="results" class="display-none">
        <div class="results-wrapper">
          <h2>Game Results</h2>
          <button type="button" id="quit-results-btn">X</button>
          <div id="winners"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>